Manifest-Version: 1.2 
Sealed: true
Name: ReignOfBrains3/bin/Bullet.class
Name: ReignOfBrains3/bin/GameLevel.class
Name: ReignOfBrains3/bin/GameLoop.class
Name: ReignOfBrains3/bin/HealthPanel.class
Name: ReignOfBrains3/bin/Helicopter.class
Name: ReignOfBrains3/bin/Item.class
Name: ReignOfBrains3/bin/Level1.class
Name: ReignOfBrains3/bin/LoopSound.class
Name: ReignOfBrains3/bin/Main.class
Name: ReignOfBrains3/bin/Ming.class
Name: ReignOfBrains3/bin/Ribbon.class
Name: ReignOfBrains3/bin/Sound.class
Name: ReignOfBrains3/bin/SpeechBubble.class
Name: ReignOfBrains3/bin/Sprite.class
Name: ReignOfBrains3/bin/StartScreen.class
Name: ReignOfBrains3/bin/Survivor.class
Name: ReignOfBrains3/bin/WeaponImage.class
Name: ReignOfBrains3/bin/WeaponPanel.class
Name: ReignOfBrains3/bin/Zombie.class
Name: ReignOfBrains3/sprites
Sealed: true
Name: ReignOfBrains3/levels
Sealed: true
Name: ReignOfBrains3/sounds
Sealed: true
Main-Class: Main
